<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eden Persad — Github</title>
  </head>
  <body>
    <h2>Codecademy Ready Projects</h2>
    <p><a href="https://edenpersad.github.io/excursion/" target="_blank">Excursion</a> — HTML structure</p>
    <p><a href="https://edenpersad.github.io/broadway/" target="_blank">Broadway</a> — CSS styling</p>
    <p><a href="https://edenpersad.github.io/teacozy/" target="_blank">Tea Cozy</a> — Flex box</p>
    <p><a href="https://edenpersad.github.io/secretagentsupply/" target="_blank">Secret Agent Supply</a> — Responsive design</p>
  </body>
</html>
